<html>
    <head>
        <title> Filipa Oliveira Resume</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    
    <style>

    body{
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

    #header{
        height: 100%;
        top:15px;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(cameras.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }

    .introduction{
        top: 15%;
        padding: 70px 40px;
        text-align: center;
        position: absolute;
        color:#ffffff;
        font-size: 20px;
    }

    .container{
        padding: 12px 0;
    }

    .about{
        padding-top: 100px;
        padding-bottom: 50px;
        font-size: 13px;
    }

    .resume-img{
        height:400px;
        margin: 0 50px 0 -50px;
    }
    
    .skills-img{
        height:320px;
        margin: 70px 50px 0 -50px;
    }

    .skills-bar p{
        margin: -5px 0 0 0;
    }

    .nav-bar{
        top: 0;
        width: 100%;
        position:fixed;
        z-index: 2;
        color: #ffffff;  
    }

    .navbar{
        background-color: #000000;
    }

    .nav-bar .fa-bars{
        font-size: 35px;
        color:#ffffff;
    }

    .navbar-toggler{
        outline: none !important;
    }
    
    .navbar-nav{
        float: right;
        text-align: right;
    }

    .nav-link{
        color: #ffffff;
    }

    .skills-bar{ 
        margin-bottom: 6px;
        font-weight: 600;
    }

    .progress{
        border-radius: 60px;
        margin-bottom: 10px;
    }

    .progress-bar{
        border-radius :16px;
        background: #000000;
    }

    .workExperience .education{
        padding-top: 20px;
        padding-bottom: 10px;
        background-color: #f9f9f9;
    }

    .workExperience .container{
        margin: 0 61.5px 0 30px;
    }
    .workExperience h2{
        margin-bottom: 10px;
    }

    .workExperience-img{
        height: 400px;
        padding: 0;
        margin: 125px 0 0 0;   
    }

    .timeline{
        list-style-type: none;
        position: relative;
        font-size: 15px;   
    }

    .timeline:before{
        content:"";
        background: #555555;
        display: inline-block;
        position: absolute;
        left: 29px;
        width: 2px;
        height: 100%;
        z-index: 1;
    }

    .timeline li{
        margin: 5px o 5px 5px;
        background: #ffffff;
        font-size:14px;
    }

    .timeline li h4{
        background-color: #000000;
        padding: 5px 0 5px 10px;
        color: #ffffff;
        font-size: 15px;
        border-radius :15px;
    }

    .timeline li:before{
        content: "";
        background: #ffffff;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #000000;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 1;
    }
    
    .education-img{
        height: 370px;
        width: 650px;
        margin: 40px 0 0 -50px;  
    }

    .formations{
        height: 600px;
        width: 1500px;
        background-color: #f9f9f9;
        color: #000000;
        font-size:13px;
    }
    .formations .container{
        padding: -20px 10px;
    }

    .formations h5{
        margin: 0 0 0 10px;
        font-size: 16px;
    }

    .formations h2{
        margin: 0 0 30px 10px;
        font-size:30px;
    }

    .formations p{
        margin: 0 12px;
    }

    #formations2{
        background:linear-gradient(rgba(129, 124, 124, 0.2),rgba(129,124,124,0.2)),url(formations2.jpg);
        height: 100%;
        background-position:center; 
        padding: -10px;  
    }

    .formations .column{
        padding-left: 40px;
        top: -50px;
    }
 
    .contact{
        padding-top: 15px;
        height: 50%;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(contact.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        color: #ffffff;
    }

    .contact .container{
        margin: 30px 0;
    }   

    .contact .row{
        padding: 20px 0;
        font-size: 18px;
    }

    .contact .col-md-4 .fa{
        padding: 10px;
        font-size: 40px;
    }

    .contact .btn{
        padding: 10px 15px 10px 25px;
        margin: 5px;
        border-radius:30px;
        border: 2px solid #ffffff;
        background: transparent;
        transition: 0.6s;
    }

    .contact .btn:hover{
        border: 2px solid #000000;
        background:#000000;
    }

    .contact .btn .fa{
        margin-right: 10px;
    }

    </style>

    </head>
    <body>

        <section id="header">
            <div calss="container text-center" id="home">
            <div class="nav-bar">
                <nav class="navbar navbar-expand-lg">
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav.item">
                        <a class="nav-link" href="#home">HOME</a> 
                    </li>    
                    <li class="nav-item ">
                        <a class="nav-link" href="#about">RESUME </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#skills">SKILLS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#workExperience">WORK EXPERIENCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">EDUCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#formations2">FORMATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
                </div>
                </nav>
            </div>
    
            <div class="introduction" id="introduction">
                <h1>Filipa Oliveira</h1>
                <br>
                <br>
                <br>
                <p><em>“The only way to be truly satisfied is to do what you believe is great work, and the only way to do great
                work is to love what you do. If you haven't found it yet, keep looking, and don't settle. As with all
                matters of the heart, you'll know when you find it. And like any great relationship, it just gets better and
                better as the years roll on. So keep looking, don't settle.”</em> Steve Jobs
                <br>
                
                This is my principal goal in life, achieve what makes me complete. It is by keeping this motto in mind
                that I take up each challenge that arises and candidate to a position as a Delivery Manager, where I can
                contribute with my skills and help providing a service of quality and excellence.</p>
            </div>    
            </div>
            <br>
            <br>
            <br>
        </section>

        <section id="user-info">
        <div >
            <div class="about container" id="about">
            <div class="row">
            <div class="col-md-6 text-center">
                <img src="einstein.jpg" class="resume-img">
            </div>
            <div class="col-md-6">
            <h3>Resume</h3>
            <p>
            I would like to introduce myself, Filipa Oliveira, as a candidate for a Delivery Manager position.
            Although I have no experience as a Delivery Manager, I've a degree in engineering and management that gives 
            me the necessary skills to fulfill the job requirements, like developing solutions for the different problems 
            and have a more practical vision of things. In order to improve my knowledge as an agile team player, 
            I took an Agile training with Scrum where I learned to understand how SCRUM works and how to implement it on 
            the daily job. I have always worked in a team and believe that great people and great teams produce great results.</p>
            <p>
            I conduct my work with quality, dedication and commitment, looking for the best results. In my current role 
            I’m a treasury accountant and manage the daily cash management, weekly bank reconciliations of all treasury accounts,
            perform factoring sales and weekly payments, as well as maintain a good relationship with clients, suppliers and 
            coworkers. I go out of my way to liaise with colleagues in order to maximize efficiency and productivity in every 
            area of my department.</p>
            <p>I am a socially intelligent person and able to do any demanding role that requires proactive individuals who 
            are committed to work. Aside from my technical competencies, I am a resilient individual who adapts well in the 
            face of adversity and who is up for a challenge with an ability to think outside the box and pick up new skills 
            quickly. I consider myself to be a confident individual and good communicator, who can quickly become part of a team.
            </p>
        </div>
        
        <section id="user-info">
        <div >
            <div class="about container" id="skills">
            <div class="row">
            <div class="col-md-6 text-center">
                <img src="softskills.png" class="skills-img">
            </div>
            <div class="col-md-6">
                <h3>Soft and Hard Skills</h3>
            <br>
            <div class="skills-bar">
                <p>Excel VBA</p>
            <div class="progress">
            <div class="progress-bar" style="width:90%;">90%</div>
            </div>
            <p class="text-right">Expert</p>
                <p>SAP</p>
            <div class="progress">
            <div class="progress-bar" style="width:70%;">70%</div>
            </div>
            <p class="text-right">Intermediate</p>
            <p>Scrum Methodologies</p>
            <div class="progress">
            <div class="progress-bar" style="width:60%;">60%</div>
            </div>
            <p class="text-right">Intermediate</p>
                <p>HTML</p>
            <div class="progress">
            <div class="progress-bar" style="width:60%;">60%</div>
            </div>
            <p class="text-right">Intermediate</p>
                <p>CSS</p>
            <div class="progress">
            <div class="progress-bar" style="width:60%;">60%</div>
            </div>
            <p class="text-right">Intermediate</p>
                <p>JavaScript</p>
            <div class="progress">
            <div class="progress-bar" style="width:20%;">20%</div>
            </div>
            <p class="text-right">Beginner</p>
            </div>
            </div>
            </div>
        </div>
        <br>
        <br>
        <div class="workExperience" id="workExperience">
        <div class="container">
        <div class="row">
        <div class="col-md-6">
            <h2 class="text-center">Job Experiences</h2>
            <ul class="timeline">
            <li> <h4>Treasury Accountant</h4>
            <p>Since August 2018<br>
                Faurecia- Assentos de Automóvel<br>
                Daily cash forecast and cash management, manage weekly treasury bank reconciliations of all treasury
                accounts and related treasury transactions, perform factoring sales and weekly payments, all this tasks are
                performed in SAP.
                </p></li>
            <li> <h4>Accounts Payable and Receivable</h4>
            <p>August 2016 – July 2018 <br>
                Infineon Technologies Shared Service Center<br>
                Analyze invoices and check purchase order data, request creation and maintenance of supplier master info
                record, understand of treasury policy concerning third parties payment run, identify in each case when an
                invoice will be paid, extract reports from the system for balance confirmation and open items and analyze
                them, clearing and maintenance of transitory accounts and execute reconciliations with suppliers, all this tasks
                are performed in SAP.
                </p></li>
            <li> <h4>Math, Science and Language Teacher</h4>
            <p>September 2012 – July 2016<br>
                Colégio Casa Verde<br>
                Support home work and study for tests from 1º till 9º grade.</p></li>
        </ul>
        </div>
        <div class="col-md-6 text-center">
            <img src=teamwork.jpg class="workExperience-img">
        </div>
        </div>
        </div>
        </div>
     
        <div class="education" id="education">
        <div class="container">
        <div class="row">
        <div class="col-md-6 text-center">
                <h2 class="text-center">Education</h2>
            <img src=education.jpg class="education-img">
        </div>
        <div class="col-md-6 ">
            <ul class="timeline">
            <li> <h4>Master in International Business</h4>
            <p>Since September 2016 (post labor)<br>
                Faculdade de Economia da Universidade do Porto<br>
                Helped me developing the soft and technical skills and attitudes that are essential for creating and enhancing
                the competitive advantages of businesses in the context of globalization, the main focus of the master is
                internationalization but also had other subjects, accounting, budgetary control and auditing, continuous
                improvement in management, labor law and logistics and operations management in services.
                At the moment I am writing my Dissertation about the practices of multinational companies regarding
                sustainability and environmental responsibility in cities.
                </p></li>
            <li> <h4>Bachelor in Business Administration | Grade: 14</h4>
            <p>September 2013 – July 2016 <br>
                Faculdade de Economia da Universidade do Porto<br>
                Knowledge about taxation, operations management, management accounting and control, accounting and
                financial report, financial markets, corporate finance and operational research. These were the subjects that
                interested me the most during the bachelor degree.
                </p></li>
            <li> <h4>Degree and Postgraduation in Civil Engineering | Grade: 13</h4>
            <p>September 2006 – February 2012<br>
                Instituto Superior de Engenharia do Porto<br>
                Final Degree Project: “Procedure for the Diagnosis of Anomalies of a Building”.
                </p></li>
            </ul>
        </div>
        </div>
        </div>
        </div>
        <div class="formations container" id="formations2">  
            <div class="container">
              
            <h2><strong>Formations</strong></h2>
            <div class="row">
            <div class="col-md-4">
            <h5><strong>Agile Training with Scrum Master (16h) | Grade: Very Good</strong></h5>
            <p>Instituto Superior de Engenharia do Porto<br>
            October 2018<br>
            Knowing and understanding the SCRUM framework; know the critical factors for development and for a high
            yield of the Scrum teams; understand the role of the Scrum Master and train this function through discussions
            and simulations of real cases; knowing and understanding the role of the Product Owner and train this
            function and learn how to apply Kanban to agile project management.</p>
            </div>
       
            <div class="col-md-4">
            </div>
        
            <div class="col-md-4 column">
            <h5><strong>She Codes Workshop (12h)</strong></h5>
            <p>She Codes<br>
            February 2019<br>
            Learn how the Internet works, about front-end development (HTML, CSS, JavaScript) and basic coding practices.
            Learn the basics of User-Experience (UX) a User Interface (UI) design so I can convert my sketches into actual pixels.
            </p>
            <br>
            <h5><strong>VBA and Excel Macros Programming (24h) | Grade: Very Good</strong></h5>
            <p>Ciência e Letras - Formação Especializada<br>
            October 2018<br>
            Elaborate MACROS with VBA programiing language, using objects, functions and forms.</p>
            <br>
            <h5><strong>Initial Pedagogical Formation of Trainers | Grade: Very Good</strong></h5>
            <p>Instituto das Artes e Ciências<br>
            September 2011 – October 2011<br>
            Skills to do public presentations and training techniques.</p>
            </div>
            </div>
            </div>
        </div>

        <div class="contact" id="contact">
        <div class="container text-center">
            <h1> Contact Me</h1>
        
        <div class="row">
        <div class="col-md-4">
            <i class="fa fa-phone"></i>
            <p>(351) 916058810</p>
        </div>
        <div class="col-md-4">
            <i class="fa fa-envelope"></i>
            <p>filipaoliveira26@gmail.com</p>
        </div>
        <div class="col-md-4">
            <i class="fa fa-linkedin"></i>
            <p> <a href="https://www.linkedin.com/in/filipaoliveiramanagement/" target="_blank">www.linkedin.com/in/filipaoliveiramanagement</a></p>
        </div>
        </div>
        <a title="print screen" alt="print screen" onclick=window.print(); target="_blank" style="cursor:pointer">
        <button type="button" class="btn btn-primary">
            <i class="fa fa-download"></i>Resume</button></a> 
        </div>
        </div>
        </section>

        <script src="smooth-scroll.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    </body>
</html>
